@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}


/*html,body{
    display: grid;
    height: 100%;
    place-items: center;
    background: #1abc9c;
}*/

body {
    background: #1abc9c;
    padding: 0 10px;
}

.container {
    max-width: 700px;
    width: 100%;
    background-color: aliceblue;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
}

.container h3 {
    font-size: 25px;
    margin-bottom: 20px;
    color: rgb(62, 62, 143);
    text-align: center;
}

.container form {
    width: 100%;
}

.container form .field {
    margin-bottom: -10px;
    display: flex;
    align-items: center;
}

.container form .field label {
    width: 200px;
    color: rgb(78, 71, 71);
}

.container form .field input {
    width: 50%;
    outline: none;
    border: 1px solid rgb(175, 168, 168);
    text-align: center;
    border-radius: 3px;
    padding: 6px 10px;
}

.container h4 {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(62, 62, 143);
    text-align: center;
}

.buttonClass {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.buttonClass button {
    background: #fff;
    margin: 8px;
    padding: 5px 20px;
    border: 1px solid rgb(175, 168, 168);
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px rgba(26, 188, 15, 0.25);
    text-align: center;
    font-size: large;
}

.buttonClass button:hover {
    color: darkblue;
}

.container .card label {
    width: 200px;
    color: rgb(78, 71, 71);
}

.container .cardd {
    display: flex;
    align-items: center;
}

.container .cardd .info {
    width: 280px;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 7px;
    align-items: center;
}

.container .cardd .prog {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
}

.container .cardd .progress {
    width: 80%;
    height: 10px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background: rgb(48, 28, 114);
}